<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>chipub</name>
  <description>A small cli for interacting with the Chicago Public Library database system.</description>

  <groupId>org.iitcs</groupId>
  <artifactId>chipubapp</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <app.main.class>org.iitcs.Main</app.main.class>
    <java.version>11</java.version>
    <jdk.version>17.0.13</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <developers>
    <developer>
      <id>andrew-chang-dewitt</id>
      <name>Andrew Chang-DeWitt</name>
      <url>andrew-chang-dewitt.dev</url>
    </developer>
    <developer>
      <id>kelzzzz</id>
      <name>Kels Cavin</name>
    </developer>
    <developer>
      <id>PJCapuzzi</id>
      <name>Peter Capuzzi</name>
    </developer>
  </developers>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>${app.main.class}</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${app.main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <programs>
            <program>
              <mainClass>${app.main.class}</mainClass>
              <id>iitcs</id>
            </program>
          </programs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>${app.main.class}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jars</id>
      <build>
        <defaultGoal>generate-resources</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>universal</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/repositories/universal</outputDirectory>
                  <excludeClassifiers>mac,win,linux</excludeClassifiers>
                </configuration>
              </execution>
              <execution>
                <id>osx</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/repositories/osx</outputDirectory>
                  <classifier>mac</classifier>
                </configuration>
              </execution>
              <execution>
                <id>win</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/repositories/windows</outputDirectory>
                  <classifier>win</classifier>
                </configuration>
              </execution>
              <execution>
                <id>linux</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/repositories/linux</outputDirectory>
                  <classifier>linux</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jdks</id>
      <build>
        <defaultGoal>jdks:setup-disco</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jdks-maven-plugin</artifactId>
            <version>1.14.0</version>
            <configuration>
              <pkgs>
                <pkg>
                  <name>zulu17LinuxMuslIntel</name>
                  <platform>linux-x86_64</platform>
                  <version>${jdk.version}</version>
                  <libcType>musl</libcType>
                  <archiveType>tar.gz</archiveType>
                </pkg>
                <pkg>
                  <name>zulu17LinuxIntel</name>
                  <platform>linux-x86_64</platform>
                  <version>${jdk.version}</version>
                </pkg>
                <pkg>
                  <name>zulu17OsxIntel</name>
                  <platform>osx-x86_64</platform>
                  <version>${jdk.version}</version>
                </pkg>
                <pkg>
                  <name>zulu17WindowsIntel</name>
                  <platform>windows-x86_64</platform>
                  <version>${jdk.version}</version>
                </pkg>
                <pkg>
                  <name>zulu17LinuxArm</name>
                  <platform>linux-aarch64</platform>
                  <version>${jdk.version}</version>
                  <archiveType>tar.gz</archiveType>
                </pkg>
                <pkg>
                  <name>zulu17OsxArm</name>
                  <platform>osx-aarch64</platform>
                  <version>${jdk.version}</version>
                </pkg>
                <pkg>
                  <name>zulu17WindowsArm</name>
                  <platform>windows-aarch64</platform>
                  <version>${jdk.version}</version>
                </pkg>
              </pkgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.3.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.11.0-M2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
