#JReleaser 1.14.0
#Fri Oct 25 06:53:42 CDT 2024
javaVendor=Azul Systems, Inc.
javaVersion=17.0.13
javaVmVersion=17.0.13+11-LTS
platform=linux-x86_64
platformReplaced=linux-x86_64
projectName=chipub
projectSnapshot=false
projectVersion=0.1
projectVersionMajor=0
projectVersionMinor=1
projectVersionNumber=0.1
timestamp=2024-10-25T06\:53\:41.396345394-05\:00
