db.jdbc.url=jdbc:mysql://127.0.0.1:3306/?user=root
db.jdbc.schema=chipub
db.admin.username=root
db.admin.password=pass
version=${project.version}
name=${project.name}
description=${project.description}
