###CREATE###
sql.create.book.run.searchbyauthorlname={call SelectBookByAuthorLastName(?)}
sql.create.book.run.searchbyauthorfname={call SelectBookByAuthorFirstName(?)}
sql.create.book.run.searchbygenre=
sql.create.book.run.searchbyisbn=
sql.create.book.run.searchbylanguage=
sql.create.book.run.searchbysubject=

###READ###
sql.read.selectall=select * from $tname;

sql.read.book.isfiction=select bid, isbn, title from book where fiction = 1
sql.read.book.notfiction=select bid, isbn, title from book where fiction = 0

sql.read.book.select.searchbyauthorlname=select * from booktempCLI_AuthLName
sql.read.book.select.searchbyauthorfname=select * from booktempCLI_AuthFName
sql.read.book.select.searchbygenre=
sql.read.book.select.searchbyisbn=
sql.read.book.select.searchbylanguage=
sql.read.book.select.searchbysubject=

sql.read.cardholder.generalsearch=
sql.read.cardholder.narrowsearch=

sql.read.cardholder.info=
sql.read.book.info=
sql.read.author.info=

###UPDATE###
sql.update.checkout={call Check_out(?,?)}
sql.update.checkin={call Check_in(?,?)}
sql.update.placehold=""
sql.update.cancelhold=""

###DELETE###
sql.delete.droptemporarysearchtables=drop temporary table if exists booktempCLI_AuthLName,booktempCLI_AuthFName
