###CREATE###
sql.create.book.run.createmasterbookindex={call CreateMasterBookIndex()}

###READ###
sql.read.selectall=select * from $tname;

sql.read.book.isfiction=select bid, isbn, title from book where fiction = 1
sql.read.book.notfiction=select bid, isbn, title from book where fiction = 0

sql.read.book.selectwhere.masterbookindex=select * from MasterBookIndex where 
sql.read.and=and 

sql.read.book.where.searchauthor.lastname= author_last_name like "%$param%" 
sql.read.book.where.searchauthor.firstname= author_first_name like "%$param%" 
sql.read.book.where.genre = genre like "%$param%" 
sql.read.book.where.isbn = isbn like "%$param%" 
sql.read.book.where.language = language like "%$param%" 
sql.read.book.where.subject = subject like "%$param%" 

sql.read.cardholder.generalsearch=
sql.read.cardholder.narrowsearch=

sql.read.cardholder.info=
sql.read.book.info=
sql.read.author.info=

###UPDATE###
sql.update.checkout={call Check_out(?,?)}
sql.update.checkin={call Check_in(?,?)}
sql.update.placehold=""
sql.update.cancelhold=""

###DELETE###
sql.delete.droptemporarybooksearchtables={call DropTempSearchTables()}
